<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/index/icon.ico" type="image/x-icon">
    <title>Asistente Virtual</title>
    <link rel="stylesheet" href="./estilos/normalize.css">
    <link rel="stylesheet" href="./estilos/Basesycondiciones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Cormorant+Garamond&family=Fira+Sans:wght@500&family=Gentium+Basic&family=Hind+Madurai:wght@300&family=Martel:wght@200;700&family=Merriweather+Sans:wght@300&family=Paytone+One&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="container">
<header>
<div class="logo">
    <a class="logoa" href="./index.html"> <img class="logoindex" src="./imagenes/index/logo2.png" alt="Logo"> </a>
    <h2>Cerebro Virtual</h2>
</div>
<nav class="nav-ppal">
<ul class="lista-nav">
    <li class="li1"><a href="./index.html"> Inicio </a> </li>
    <li class="li1"><a href="./planes.html"> Planes </a></li>
    <li class="li1"><a href="./Faq.html"> Faq </a></li>
    <li class="li1" id="distinto1" > <a id="distinto2" href="./contacto.html">Contacto</a></li>
</ul>
</nav>
</header>
<Section class="bases">
    <h1>Política de Privacidad</h1>
    <p> Cerebro Virtual te informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través del sitio Web Cerebrovirtualok</p>
    <p>En este sentido, el Titular garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). Cumple también con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD).</p>
    <p>En este sentido, el Titular garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). Cumple también con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD).</p>
</Section>
<section class="bases2">
<h1>Identidad del responsable</h1>
<ul>
<li>Titular: Daniela Ines Urbina</li>
<li>CUIL: 27-34614093-9</li>
<li>Domicilio: La Pampa 3000</li>
<li>Correo electrónico: Urbinadi10@gmail.com</li>
<li>Sitio Web: Cerebrovirtualok</li>
</ul>
</section>
<footer>
<div class="ppalfooter1">
    <div class="logofooter">
    <a class="logoafooter" href="./index.html"> <img class="logoindex1" src="./imagenes/index/logo3.png" alt="Logo"> </a>
    </div>
    <div class="listasfooter">
        <ul class="ulfooter1">
        <li class="li1footer1">
        <span class="sub1footer1">EMPRESA</span>
        <a class="a1footer1" href="./contacto.html">Contacto</a>
        <a class="a1footer1" href="./planes.html">Planes</a>
        </li>
        <li class="li2footer1">
        <span class="sub2footer1">INFORMACION</span>
        <a class="a2footer1" target="_blank" href="./Basesycondiciones.html">Terminos y Condiciones</a>
        <a class="a2footer1" target="_blank" href="./Faq.html">Faqs</a>
        </li>
        </ul>
        <ul class="ulfooter2" >
        <span class="sub3footer1">REDES SOCIALES</span>
        <li class="li3footer1">
                <a class="a3footer1" target="_blank" id="linkedin" href="https://www.linkedin.com/company/cerebro-virtual"><img src="./imagenes/index/linkedin-square-logo-36.png" alt="Linkedin" ></a>
                <a class="a3footer1" target="_blank" id="instragram" href="https://www.instagram.com/cerebro.virtualok/"><img src="./imagenes/index/instagram-logo-36.png" alt="Instagram"></a>
                <a class="a3footer1" target="_blank" id="twitter" href="https://twitter.com/VirtualCerebro"><img src="imagenes/index/twitter-logo-36.png" alt="Twitter"></a>
        </li>
        </ul>
        </div>
        </div>
<div class="footer2">
    <p>Cerebro Virtual</p>
    <h4>/</h4>
    <p>© 2022</p>
    <h4>/</h4>
    <p>Todos los Derechos Reservados</p>
    </div>
</footer>
</div>
</body>
</html>